asgiref==3.11.1
asttokens==3.0.1
attrs==25.4.0
Automat==25.4.16
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
channels==4.0.0
charset-normalizer==3.4.5
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
constantly==23.10.4
contourpy==1.3.3
cryptography==46.0.5
cssselect==1.4.0
cycler==0.12.1
dash==2.9.3
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
dj-database-url==3.1.2
Django==6.0.3
django-bootstrap5==26.2
django-cors-headers==4.9.0
django-filter==25.2
django-plotly-dash==2.3.1
djangorestframework==3.16.1
dpd-static-support==0.0.5
dpd_components==0.2.0
executing==2.2.1
filelock==3.25.2
Flask==3.1.3
fonttools==4.62.1
gunicorn==25.1.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
itemadapter==0.13.1
itemloaders==1.4.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
lightgbm==4.6.0
llvmlite==0.46.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
narwhals==2.18.0
nest-asyncio==1.6.0
numba==0.64.0
numpy==2.4.3
packaging==26.0
pandas==3.0.1
parsel==1.11.0
parso==0.8.6
pillow==12.1.1
platformdirs==4.9.4
plotly==6.6.0
prompt_toolkit==3.0.52
Protego==0.6.0
psutil==7.2.2
psycopg2-binary==2.9.11
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
PyDispatcher==2.0.7
Pygments==2.19.2
pyOpenSSL==25.3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-decouple==3.8
pyzmq==27.1.0
queuelib==1.9.0
requests==2.32.5
requests-file==3.0.1
scikit-learn==1.8.0
scipy==1.17.1
Scrapy==2.14.2
seaborn==0.13.2
service-identity==24.2.0
setuptools==69.5.1
shap==0.51.0
six==1.17.0
slicer==0.0.8
sqlparse==0.5.5
stack-data==0.6.3
threadpoolctl==3.6.0
tldextract==5.3.1
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
Twisted==25.5.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
w3lib==2.4.0
wcwidth==0.6.0
Werkzeug==3.1.6
whitenoise==6.12.0
xgboost==3.2.0
zope.interface==8.2
groq==0.7.0
gdown>=4.7.3

